*{
    margin: 0;  
    padding: 0;
    color: #080707;
    line-height: 1.5;
    font-family:  'Salesforce Sans', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';   
}

a {
    color: #032d60; 
    text-decoration: none;
}

a:hover, .dropdown-menu a:hover {
    color: #4157FF;
}

.header-container {
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000; 
    display:grid;
    height: 72px;
    position: fixed;
    min-width: 60px;
    min-height: 51px;
    align-items: center;
    background-color: white; 
    border-top: 1px solid rgd(229, 229, 299);
    box-shadow: rgba(24, 24, 24, 0.08) 0px 0px 2px, rgba(24, 24, 24, 0.16) 0px 2px 4px 1px;
}

.login-button {
    color: white;
    font-size: 16px;
    font-weight: 700;
    cursor: pointer;
    padding: 8px 24px;
    border-radius: 4px;
    white-space: nowrap;
    border: solid #4157FF;
    background-color: #4157FF;
}

.login-button:hover {
    border: solid #023248;
    background-color: #023248;
}

.login-button a:hover, .free-trial a:hover {
    color: white;
}

.nav-links-title{
    display: flex;
    font-size: 16px;
    font-weight: 600;
    margin-right: 8px;
    align-items: center;
    justify-content: space-between;
}

.nav-links-title:hover .icon-arrow {
    border-color: #0176d3;
}

.nav-links{
    display: flex;
    list-style: none;    
    margin: 0px 24px 0 24px;
}

.nav-links>li {
    padding: 12px 16px 12px 16px;
}

.mobile-menu .navar-nav{
    width: 163px;
    position: absolute;
}

.mobile-menu {
    left: 0;
    top: 100%;
    width: 100%;
    z-index: 999;
    display: none;
    position: absolute;
    background-color: white;
}

.nav-logo{
    width: auto;
    height: 32px;
    display: flex;
    margin-bottom: 3px;
    align-items: center;
}

.nav-bar {
    height: 72px;
    display: flex;
    margin-left: 40px;
    margin-right: 40px;
    align-items: center;
    justify-content: center;
    justify-content: space-between;
}  

.nav-itens {
    display: flex;
    align-items: center;
}

.img-mobile {
    width: 45px;
    height: 31.3px;
    padding-right: 16px;
}

/* .nav-logo .img-desktop {
    width: 45px;
    padding-right: 16px; 
} */


.img-desktop img {
    display: flex;
    align-items: center;
    opacity: 0;
    transition: opacity 0.35s ease-in-out 0s;
}


.img-desktop {

    transition: max-width 0.25s ease-in-out 0s, padding-right 0.25s ease-in-out 0s;
}


.title-logo, .title-logo-mobile {
    font-size: 24px;
    font-weight: bold;
    color:  #032d60;
    text-align: center;
}

.title-logo:hover {
    cursor: pointer;
    color: #0176d3;
}

.dropdown-menu{
    top: 60px;
    opacity: 0;
    left: 230px;
    width: 640px;
    display: flex;
    margin-top: 12px;
    height: 295.200px;
    position: absolute;
    visibility: hidden;
    border-radius: 16px;
    box-sizing: border-box;
    background-color: white;
    padding: 24px 40px 40px 40px;
    border: 1px solid rgba(24, 24, 24, 0.04);
    box-shadow: rgba(24, 24, 24, 0.08) 0px 12px 24px -4px;
}

.dropdown-menu.ativo{
    opacity: 1;
    visibility: visible;
}

.dropdown-menu  a{
    display: block;
    color: black;
    font-size: 18px;
    color:#032d60;
    font-weight: 600;
    line-height: 28px;
}

.dropdown-left, .dropdown-right {
    display: flex;
    width: 240px;
    list-style: none; 
    margin-right: 20px;
    flex-direction: column;
    justify-content: center;
}

.dropdown-right {
    margin-top: 24px;
    padding-right: 20px;
}

.dropdown-menu-mobile {
    display: none;
}

.dropdown, .property-logo, .logo {
    cursor: pointer;
}

.nav-item:focus, .nav-item-first:focus {
    background-color: #d8edff;
}

.nav-item {
    margin-top: 12px;
}

.nav-bar:hover .icon-arrow-mobile, .nav-bar:hover .title-logo-mobile, 
.dropdown:hover .icon-arrow, .dropdown:hover .nav-links-title {
    color: #4157FF;
    border-color: #4157FF;
}

.icon {
    margin-left: 8px;
    margin-bottom: 12px;
    align-items: center;
}

.icon button {
    width: 98%;
    display: flex;
    border: none;
    cursor: pointer;
    align-items: center;
    background-color: transparent;
    justify-content: space-between;
}

.icon-arrow {
    height: 8px;
    width: 8px;
    display: block;
    cursor: pointer;
    position: absolute;
    transform: rotate(223deg);
    border-top: 2px solid #032d60;
    border-left: 2px solid #032d60;
   position: absolute;
}

.div-icon-arrow {
    width: 10px;
    height: 10px;
    position: sticky;
    margin-bottom: 15px;
}

.icon-arrow-mobile {
    width: 10px;
    height: 10px;
    display: block;
    cursor: pointer;
    position: absolute;
    align-items: center;
    transform: rotate(223deg);
    border-top: 2px solid #032d60;
    border-left: 2px solid #032d60;
}

.box-arrow-space
{
    top: 60px;
    height: 12px;
    display: none;
    width: 165.462;
    position: absolute;
    align-items: center;
}   

.box-arrow-space.ativo {
    display: block;
}

.box-arrow-space::after {
    top: 4px;
    width: 12px;
    height: 12px;
    content: '';
    display: flex;
    position: absolute;
    align-items: center;
    background: transparent;
    transform: rotate(45deg);
    left: 65.912px;
    border: 2px solid rgba(24, 24, 24, 0.1);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
}
    
.arrow-mobile {
    display: none;
    margin-bottom: 5px;
}

.arrow-mobile button {
    border: none;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: end;
    background-color: transparent;
}

.logo {
    display: flex;
    align-items: center;
    width: 100%;
}

.div-button {
    bottom: 0; 
    z-index: 1000;
    position: sticky;
    background-color: white; 
    padding: 24px 24px 32px 24px;
}

.div-button .login-button
{
    width: 100%;
}

main {
    height: 1000px;
    background-color: rgb(255, 255, 255);
}

.teste {
    width: 100%;
    height: 20%;
    background-color: #000000;
}

.property-logo-mobile {
    bottom: 5px;
    width: 50px;
    position: absolute;
}

.property-logo {
    bottom: 10px;
    width: 50px;
    position: absolute;
}

@media screen and (max-width: 1280px) {
     .nav-links  {
        display: none;
        overflow-y:auto;
        max-height: calc(94vh - 200px);
        margin: 7.5px 0px 7.5px 16px;
    }

    .div-button-desktop 
    {
        display: none;
    }

    .arrow-mobile {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-around;
    }

    .img-sales-mobile, .icon, .img-mobile {
        display: flex;
    }
    
    .mobile-menu ul{
        display: flex;
        flex-direction: column;
    }

    .mobile-menu .nav-item {
        display: block;
        padding: 0  0  0 1rem;
    }

    .mobile-menu .div-button-desktop {
        display: block;
        padding: 1.5rem 2rem 1rem 2rem ;
    }

    .mobile-menu .div-button-desktop button {
        width: 100%;
    }
    .open {
        display: block;
    }
 
    .dropdown-menu {
        display: flex;
        align-items: center;
    }



    .dropdown-menu-mobile a {
        font-size: 16px;
        line-height: 24px;
        font-weight: 400;
    }

    .dropdown-left-right .nav-item {
        margin: 12px 0 12px 0;  
    }

    .dropdown-left-right {
        list-style: none;   
    }

    .header-container, .nav-bar {
        height: 56px;
    }

    .title-logo-mobile {
        font-size: 16px;
    }

    .login-button {
        padding: 12px 24px;
    }

    .nav-logo {
        display: none;
        margin-bottom: 0px;
        width: 246px;
    }

    .icon {
        margin-bottom: 0;
        margin-left: 0;
    }

    .img-mobile, .img-desktop {
        max-width: 0;
        padding-right: 0;
        transition: max-width 0.25s ease-in-out 0s, padding-right 0.25s ease-in-out 0s;
    }

   .img-mobile img, .img-desktop img {
        opacity: 0;
        transition: opacity 0.35s ease-in-out 0s;
    }

    .imgStyle {
        max-width: 45px;
        padding-right: 16px;
    }
}

/*Main*/
.main-section {
    background-color: #4157FF;
    color: white;
    height: 687.00px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 100px;
}

.main-section img {
    max-width: 350px;
    width: 60%;
}

#text-main {
    max-width: 380px;
}

#text-main h1 {
    font-family: 'inter', sans-serif;
    font-size: 43.5px;
    line-height: 60px;
    font-weight: 800;
    margin-bottom: 20px;
}

#text-main p {
    font-family: 'inter', sans-serif;
    font-size: 30px;
    line-height: 30px;
    font-weight: 400;
    margin-bottom: 20px;
}

#text-main button {
    font-family: 'DM Sans', sans-serif;
    border: none;
    background-color: #ffffff;
    padding: 15px 18px;
    border-radius: 30px;
    font-size: 17px;
    font-weight: 700;
    margin-top: 15px;
    cursor: pointer;
}

#text-main button:last-child {
    margin-left: 25px;
    background-color: #4157FF;
    color: white;
    padding: 14px 8px;
    border: solid 3px white;
    cursor: pointer;
}

#text-main button:hover {
    background-color: #dadced;
    transition: 0.3s;
}

#text-main button:last-child:hover {
    background-color: #4167ff;
    transition: 0.3s;
}

/* config pages*/

.main-section-secundary {
    background-color: #ffffff;
    height: 616px;
}

.main-section-third {
    background-color: #ffffff;
    height: 616px;
}

.main-section-fourth {
    background-color: #4157FF;
    height: 507.2px;
}

.main-section-fifth {
    background-color: #ffffff;
    height: 800.2px;
}

.main-section-sixth {
    background-color: #4157FF;
    height: 600.8px;
}

.main-section-seventh {
    background-color: #ffffff;
    height: 636.8px;
}

.main-section-eighth {
    background-color: #4157FF;
    height: 488.450px;
}

/*
.main-section-salesblazers {
    background-color: #FFFF00;
    height: 931.6px;
}

.main-section-keep {
    background-color: #B0E0E6;
    height: 859.13px;
}

.main-section-ready {
    background-color: #E6E6FA;
    height: 771.6px;
}

.main-section-top-footer {
    background-color: #EEE8AA;
    height: 438.09px;
}
*/

footer {
    display: flex;
    height: 224px;
    background-color: #1B1F27;
    justify-content: center;
    align-items: center;
    color: white;
    flex-direction: column;
}

@media screen and (max-width: 1140px) {
    .main-section {
        flex-direction: column;
        gap: 10px;
    }

    #text-main {
        text-align: center;
    }

    #text-main h1 {
        font-size: 35px;
    }

    #text-main p {
        font-size: 25px;
    }
}

@media screen and (max-width: 363px) {
    #text-main button:last-child {
        margin-left: 0;
    }
}

@media screen and (max-width: 420px) {
    .logo img {
        width: 150px;
    }

    .nav-bar {
        padding: 10px 10px;
    }

    .logo {
        width: fit-content;
    }
}



/*Bloco 2*/


.main-section-secundary{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

#text-secundary{
    margin: 20px 450px 20px 124px;
}

#text-secundary h1{
    font-weight: 800;
}


/*Carrossel 1 - Bloco 2*/

.carousel {
    max-width: 85%;
    position: relative;
}

.carousel i {
    top: 50%;
    height: 50px;
    width: 50px;
    cursor: pointer;
    font-size: 1.25rem;
    position: absolute;
    text-align: center;
    line-height: 50px;
    background: #fff;
    border-radius: 50%;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
    transform: translateY(-50%);
    transition: transform 0.1s linear;
}
.carousel i img {
    margin: 12px 17px 12px;
}

.carousel i:active {
    transform: translateY(-50%) scale(0.85);
}

.carousel i:first-child {
    left: -80px;
}

.carousel i:last-child {
    right: -80px;
}

.carousel .cards {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 3) - 40px);
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    gap: 50px;
    border-radius: 8px;
    scroll-behavior: smooth;
    scrollbar-width: none;
}

.cards::-webkit-scrollbar {
    display: none;
}

.cards.no-transition {
    scroll-behavior: auto;
}

.cards.dragging {
    scroll-snap-type: none;
    scroll-behavior: auto;
}

.cards.dragging .card {
    cursor: grab;
    user-select: none;
}

.cards :where(.card, .img) {
    display: flex;
    justify-content: center;
    align-items: center;
}

.cards .card {
    scroll-snap-align: start;
    height: 320px;
    max-width: 400px;
    list-style: none;
    background: #F3F5F8;
    cursor: pointer;
    padding-bottom: 15px;
    flex-direction: column;
    border-radius: 8px;
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

#notification{
    margin-bottom: 75px
}

.cards .card p{
width: 360px;
}


/*Bloco 3*/

.main-section-third{
display: flex;
align-items: center;
}


.main-section-third img{
    width: 200px;
    }

/*Bloco 4*/

.main-section-fourth{
    display: flex;
    align-items: center;
    }
    
    
.main-section-fourth img{
        width: 200px;
}

/*Bloco 5*/

.main-section-fifth{
    display: flex;
    align-items: center;
    }
    
    
.main-section-fifth img{
        width: 200px;
}

/*Bloco 6*/

.main-section-sixth{
    display: flex;
    flex-direction: column;
}

.main-sixth{
display: flex;
justify-content: center;
align-items: center;
width: 100%;
gap: 120px;
height: 100%;
}

#img-profissional-2{
    max-width: 368px;
}

#text-sixth{
color: #ffffff;
margin: 1.5% 0% 0% 15.5%;
width: 500px;
text-align: center;
}

/*Carrossel 2 - Bloco 6*/


.carousel-2 {
    max-width: 40%;
    position: relative;
}

.carousel-2 i {
    top: 50%;
    height: 50px;
    width: 50px;
    cursor: pointer;
    font-size: 1.25rem;
    position: absolute;
    text-align: center;
    line-height: 50px;
    background: #fff;
    border-radius: 50%;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
    transform: translateY(-50%);
    transition: transform 0.1s linear;
}
.carousel-2 i img {
    margin: 12px 17px 12px;
}

.carousel-2 i:active {
    transform: translateY(-50%) scale(0.85);
}

.carousel-2 i:first-child {
    left: -80px;
}

.carousel-2 i:last-child {
    right: -80px;
}

.carousel-2 .cards {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 2) - 20px);
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    gap: 40px;
    border-radius: 8px;
    scroll-behavior: smooth;
    scrollbar-width: none;
}


.carousel-2 .cards .card {
    scroll-snap-align: start;
    height: 345px;
    max-width: 400px;
    list-style: none;
    background: #ffffff00;
    cursor: pointer;
    padding-bottom: 15px;
    flex-direction: column;
    border-radius: 8px;
    display: flex;
    justify-content: flex-end;
    gap: 30px;
}

.carousel-2 .cards .card img{
    max-width: 320px;
}


.carousel-2 .cards .card p{
    width: 360px;
    color: #ffffff;
    text-align: center;
}






/*Bloco 7*/


.main-section-seventh{
    display: flex;
    align-items: center;
    flex-direction: column;
    }
    
    
.main-section-seventh img{
        width: 100%;
}



/*Bloco 8*/

.main-section-eighth{
    display: flex;
    align-items: center;
    }
    
    
.main-section-eighth img{
        width: 20%;
}



@media screen and (max-width: 900px) {
    .carousel .cards {
        grid-auto-columns: calc((100% / 2) - 9px);
    }

    .carousel-2 .cards {
        grid-auto-columns: calc((100% / 1) - 9px);
    }

    .main-section-sixth{
        align-items: center;
        height: 600px;
    }
    #text-sixth{
        margin: 1.5% 0% 0% 0%;
        width: auto;
    }

    #img-profissional-2{
       display: none;
    }


}

@media screen and (max-width: 1500px) {
    #text-secundary{
        margin: 0px 50px 20px;
    }

    .cards .card p{
        width: 200px;
    }

    .carousel i:first-child {
        left: -0px;
    }
    
    .carousel i:last-child {
        right: -0px;
    }

    .carousel-2 i:first-child {
        left: -0px;
    }
    
    .carousel-2 i:last-child {
        right: -0px;
    }


    .carousel .card img{
        width: 80%;
    }

    .carousel-2 .card img{
        width: 90%;
    }

    .carousel-2{
        max-width: 60%;
    }
    
    .carousel-2 .cards .card {
    height: 285px;
    }

    .main-sixth{
        gap: 10px;
        flex-direction: column;
    }

    #img-profissional-2{
        width: 10%;
    }

}

@media screen and (max-width: 600px) {
    .carousel .cards {
        grid-auto-columns: 100%;
    }

    .carousel-2 .cards {
        grid-auto-columns: 100%;
    }
    .main-section-secundary{
        min-height: 800px;
    }
    .carousel-2{
        max-width: 80%;
    }
}